# msteams-jira-server-addon

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  security-assistant.yml  setEnvironmentProperties.ps1
.github/workflows/: refapp-jiraserver-integration.yml  refapp-jiraserver-production.yml  refapp-jiraserver-staging.yml  snyk-infrastructure.yml
checkstyle/: sun_checks.xml
docker/: Dockerfile
src/main/java/com/microsoft/teams/anotations/: JsonRequired.java
src/main/java/com/microsoft/teams/ao/: AppKeys.java  AppSettings.java  TeamsAtlasUser.java
src/main/java/com/microsoft/teams/config/: PluginImageSettings.java  PluginImageSettingsImpl.java  PluginSettings.java  PluginSettingsImpl.java
src/main/java/com/microsoft/teams/lifecycle/: PluginLifeCycleEventHandler.java  PluginLifeCycleEventListener.java
src/main/java/com/microsoft/teams/lifecycle/events/: EventType.java
src/main/java/com/microsoft/teams/lifecycle/scheduler/: SignalRConnectionMonitorJob.java
src/main/java/com/microsoft/teams/listener/: IssueEventListener.java
src/main/java/com/microsoft/teams/listener/dto/: IssueEventType.java  IssueField.java  MsTeamsEvent.java  MsTeamsUserId.java
src/main/java/com/microsoft/teams/listener/queue/: IssueEventConsumer.java
src/main/java/com/microsoft/teams/oauth/: AtlasOAuthClient.java  AtlasOAuthGetAccessToken.java  AtlasOAuthGetTemporaryToken.java  OAuthTokenFactory.java  PropertiesClient.java
src/main/java/com/microsoft/teams/service/: AnnotatedDeserializer.java  AoService.java  AoServiceImpl.java  AppKeysService.java  AppKeysServiceImpl.java  AppPropertiesService.java  AppSettingsService.java  AppSettingsServiceImpl.java  ApplicationLinkCreatorService.java  AzureActiveDirectoryService.java  HostPropertiesService.java  HttpClientService.java  KeysService.java  MessageService.java  NotificationEventService.java  RequestService.java  SignalRService.java  TeamsAtlasUserService.java  TeamsAtlasUserServiceImpl.java  TokenValidationResult.java
src/main/java/com/microsoft/teams/service/messaging/: AuthParamMessageHandler.java  CommandMessageHandler.java  GetFiltersMessageHandler.java  GetProjectsMessageHandler.java  ProcessMessageStrategy.java  RequestMessageHandler.java  SearchProjectsMessageHandler.java  TeamsMessageCreator.java  TeamsMessageCreatorImpl.java
src/main/java/com/microsoft/teams/service/models/: AuthParamMessage.java  CommandMessage.java  Filter.java  Project.java  ProjectPicker.java  RequestMessage.java  ResponseMessage.java  TeamsMessage.java
src/main/java/com/microsoft/teams/service/models/notification/: MsTeamsNotificationEvent.java  NotificationEventChangeLog.java  NotificationEventComment.java  NotificationEventIssue.java  NotificationEventType.java  NotificationEventUser.java
src/main/java/com/microsoft/teams/servlets/: AuthEndServlet.java  ConfigPageServlet.java  CreateAppLinkServlet.java  JiraServerIdServlet.java  ReconnectServlet.java  RedirectHelper.java  TeamsAtlasUserServlet.java
src/main/java/com/microsoft/teams/utils/: ExceptionHelpers.java  ImageEncoder.java  ImageEncoderImpl.java  ImageHelper.java  ImageHelperImpl.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  integration.properties
src/main/resources/aps/: log4j.properties
src/main/resources/css/: authEnd.css  integration.css
src/main/resources/js/: integration.js
src/main/resources/templates/: admin.vm  authEnd.vm
src/test/java/com/microsoft/teams/lifecycle/: PluginLifeCycleEventHandlerTest.java  PluginLifeCycleEventListenerTest.java
src/test/java/com/microsoft/teams/lifecycle/scheduler/: SignalRConnectionMonitorJobTest.java
src/test/java/com/microsoft/teams/listener/: IssueEventListenerTest.java
src/test/java/com/microsoft/teams/service/: AnnotatedDeserializerTest.java  AoServiceImpTest.java  AppKeysServiceImplTest.java  ApplicationLinkCreatorServiceTest.java  AzureActiveDirectoryServiceTest.java  HostPropertiesServiceTest.java  KeysServiceTest.java  MessageServiceTest.java  SignalRServiceTest.java  TeamsAtlasUserServiceImplTest.java
src/test/java/com/microsoft/teams/service/messaging/: AuthParamMessageHandlerTest.java  CommandMessageHandlerTest.java  GetFiltersMessageHandlerTest.java  GetProjectsMessageHandlerTest.java  RequestMessageHandlerTest.java
src/test/java/com/microsoft/teams/servlets/: ConfigPageServletTest.java  CreateAppLinkServletTest.java  JiraServerIdServletTest.java  ReconnectServletTest.java  TeamsAtlasUserServletTest.java
src/test/java/com/microsoft/teams/utils/: ExceptionHelpersTest.java  ImageHelperImplTest.java
