consumer_key=
private_key=
public_key=
request_token=
teams_id=
plugin_version=2023.5.5
plugin_key=integration
azure_public_key_url=https://login.microsoftonline.com/organizations/discovery/v2.0/keys
iss_claim=
aud_claim=<MICROSOFT_BOT_APPLICATION_ID>
signalr_hub_url=https://<MICROSOFT_BOT_APPLICATION_BASE_URL>/JiraGateway?atlasId=%s&atlasUrl=%s&pluginVersion=%s
teams_app_base_url=https://<MICROSOFT_BOT_APPLICATION_BASE_URL>

config-panel.title=Microsoft Teams for Jira Data Center
config-panel.application-info.title=Application Info
config-panel.application-info.connection-status-row=Connection status
config-panel.application-info.connection-status-active=ACTIVE
config-panel.application-info.connection-status-inactive=INACTIVE
config-panel.application-info.connection-reconnect-button=Reconnect
config-panel.application-info.applink-status-row=Application link
config-panel.application-info.applink-value1=To enable Microsoft Teams for Jira Data Center, you need to create an application link between Jira and Microsoft Teams. Please click "Create" button or follow the steps
config-panel.application-info.applink-value-link=here
config-panel.application-info.applink-value2=to create the application link manually.
config-panel.application-info.applink-create-button=Create
config-panel.application-info.applink-recreate-button=Recreate
config-panel.application-info.jiraid-row=Jira ID
config-panel.application-info.jiraid-configuration=For connecting with your Jira instance, please provide this Jira ID during authentication process in Microsoft Teams:
config-panel.image-settings.title=Image settings
config-panel.image-setting.embed-icons=Embed and transfer icons from Jira in the payload
config-panel.image-setting.embed-icons.description=By default, Jira icons (issue types, priorities) are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in tabs in Microsoft Teams by default. You either need to connect VPN or turn this setting on to embed Jira icons in the payload itself.
config-panel.image-setting.embed-avatars=Embed and transfer Jira user avatars in the payload
config-panel.image-setting.embed-avatars.description=By default, internal Jira user avatars (not gravatars) are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in task modules in Microsoft Teams by default. You either need to log in Jira in other browser tab if you are using Microsoft Teams web client, or turn this setting on to embed Jira icons in the payload itself.
config-panel.image-setting.embed-project-avatars=Embed and transfer Jira project avatars in the payload
config-panel.image-setting.embed-project-avatars.description=By default, Jira project avatars are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in task modules in Microsoft Teams by default. You either need to log in Jira in other browser tab if you are using Microsoft Teams web client, or turn this setting on to embed Jira icons in the payload itself.
config-panel.image-setting.warning=Enabling image settings may slow down information transfer greatly and even cause timeout errors if large amounts of data are queried.
config-panel.button.go-back=Go Back
config-panel.button.copy-to-clipboard=Copy to clipboard
config-panel.application-link.dialog-title=Create Application link
config-panel.application-link.dialog-close-button=Close
config-panel.application-link.consumer-key=Consumer Key
config-panel.application-link.consumer-name=Consumer name
config-panel.application-link.public-key=Public Key
config-panel.application-link.step1.1=From the top navigation bar select Administration
config-panel.application-link.step1.2=> Applications > Application Links.
config-panel.application-link.step2=Click on "Create link".
config-panel.application-link.step3=Select Atlassian Product.
config-panel.application-link.step4.1=In "Application URL", enter
config-panel.application-link.step4.2=, and select Create new link.
config-panel.application-link.step5=You might receive a warning that "No response was received from the URL you entered". Ignore it and click "Continue"
config-panel.application-link.step6.1=On the first screen of the Link applications dialog, enter
config-panel.application-link.step6.2=to Application Name field and check the "Create incoming link" checkbox. Click "Continue"
config-panel.application-link.step7=On next screen of the Link applications dialog, enter these consumer details:
config-panel.application-link.step8=Click "Continue". You should end up with an application link that looks like this:
config-panel.application-link.step9=Congratulations! You have successfully configured Microsoft Teams integration on Jira side.
