consumer_key=
private_key=
public_key=
request_token=
teams_id=
plugin_version=2023.5.5
plugin_key=integration
azure_public_key_url=https://login.microsoftonline.com/organizations/discovery/v2.0/keys
iss_claim=
aud_claim=<MICROSOFT_BOT_APPLICATION_ID>
signalr_hub_url=https://<MICROSOFT_BOT_APPLICATION_BASE_URL>/JiraGateway?atlasId=%s&atlasUrl=%s&pluginVersion=%s
teams_app_base_url=https://<MICROSOFT_BOT_APPLICATION_BASE_URL>

config-panel.title=Microsoft Teams for Jira Server
config-panel.greeting=This tutorial will guide you through Microsoft Teams app installation procedure
config-panel.application-link.step1.1=From the top navigation bar select Administration
config-panel.application-link.step1.2=> Applications > Application Links.
config-panel.application-link.step2=Click on Create link.
config-panel.application-link.step3=Select Atlassian Product.
config-panel.application-link.step4=In "Application URL", enter https://jira-server.msteams-atlassian.com/, and select Create new link.
config-panel.application-link.step5=You might receive a warning that "No response was received from the URL you entered". Ignore it and click "Continue"
config-panel.application-link.step6=On the first screen of the Link applications dialog, enter "Microsoft Teams" to Application Name field and check the "Create incoming link" checkbox. Click "Continue"
config-panel.application-link.step7=On next screen of the Link applications dialog, enter these consumer details:
config-panel.application-link.step8=Click Continue. You should end up with an application link that looks like this:
config-panel.application-link.step9=Congratulations! You have successfully configured Microsoft Teams integration on Jira side.
config-panel.application-link.step10=For connecting with your Jira instance, please provide this Jira ID during authentication process in Microsoft Teams: 
config-panel.connection-state=Microsoft Teams connection is currently
config-panel.image-setting=Image settings
config-panel.image-setting.embed-icons=Embed and transfer icons from Jira in the payload
config-panel.image-setting.embed-icons.description=By default Jira icons (issue types, priorities) are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in tabs in Microsoft Teams by default. You either need to connect VPN or turn this setting on to embed Jira icons in the payload itself. WARNING: this may slow down information transfer greatly and even cause timeout errors if large amounts of data are queried.
config-panel.image-setting.embed-avatars=Embed and transfer Jira user avatars in the payload
config-panel.image-setting.embed-avatars.description=By default internal Jira user avatars (not gravatars) are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in task modules in Microsoft Teams by default. You either need to log in Jira in other browser tab if you are using Microsoft Teams web client, or turn this setting on to embed Jira icons in the payload itself. WARNING: this may slow down information transfer greatly and even cause timeout errors if large amounts of data are queried.
config-panel.image-setting.embed-project-avatars=Embed and transfer Jira project avatars in the payload
config-panel.image-setting.embed-project-avatars.description=By default Jira project avatars are referenced by urls in API responses, and if your Jira Server does not have https configured and/or is not accessible from the machine where you work in Microsoft Teams, they will not be loaded and displayed in task modules in Microsoft Teams by default. You either need to log in Jira in other browser tab if you are using Microsoft Teams web client, or turn this setting on to embed Jira icons in the payload itself. WARNING: this may slow down information transfer greatly and even cause timeout errors if large amounts of data are queried.
